
USE [Gaurav]
GO
/****** Object:  Table [dbo].[T1]    Script Date: 01/26/2016 21:31:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[T1](
	[ID] [int] IDENTITY(2,2) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Salary] [bigint] NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[stud]    Script Date: 01/26/2016 21:31:27 ******/

CREATE TABLE [dbo].[stud](
	[sid] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[class] [int] NULL,
 CONSTRAINT [PK_stud] PRIMARY KEY CLUSTERED 
(
	[sid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
